black.treat.effect.conf.boot.lower.csv (text/plain; charset=US-ASCII) 1843 bytes.
black.treat.effect.conf.boot.upper.csv (text/plain; charset=US-ASCII) 1863 bytes.
black.treat.effect.mean.boot.csv (text/plain; charset=US-ASCII) 1837 bytes.
black.treat.N.csv (text/plain; charset=US-ASCII) 563 bytes.
create_tables_and_figures_only.r (text/plain; charset=US-ASCII) 16257 bytes.
data.turnout.csv (text/plain; charset=US-ASCII) 209113548 bytes.
data.votechoice.2000.csv (text/plain; charset=US-ASCII) 343412 bytes.
data.votechoice.2010.csv (text/plain; charset=US-ASCII) 386416 bytes.
demolished.vote.differences.csv (text/plain; charset=US-ASCII) 2311 bytes.
distance.vote.differences.csv (text/plain; charset=US-ASCII) 2311 bytes.
output_create.r (text/plain; charset=US-ASCII) 15593 bytes.
par.trends.csv (text/plain; charset=US-ASCII) 428 bytes.
predicted.results.area.vary.context.csv (text/plain; charset=US-ASCII) 18238 bytes.
predicted.results.distance.vary.context.csv (text/plain; charset=US-ASCII) 18327 bytes.
README.txt (text/plain; charset=US-ASCII) 6897 bytes.
replication_master.r (text/plain; charset=US-ASCII) 1092 bytes.
turnout.r (text/plain; charset=US-ASCII) 26302 bytes.
vote_choice.r (text/plain; charset=US-ASCII) 10771 bytes.
white.match.basic.csv (text/plain; charset=US-ASCII) 523 bytes.
white.match.basic.property.csv (text/plain; charset=US-ASCII) 521 bytes.
white.match.black.csv (text/plain; charset=US-ASCII) 523 bytes.
white.match.black.diffs.csv (text/plain; charset=US-ASCII) 661 bytes.
white.match.black.diffs.property.csv (text/plain; charset=US-ASCII) 667 bytes.
white.match.black.property.csv (text/plain; charset=US-ASCII) 519 bytes.
white.match.nondemolished.csv (text/plain; charset=US-ASCII) 516 bytes.
white.match.nondemolished.diffs.csv (text/plain; charset=US-ASCII) 538 bytes.
white.match.nondemolished.diffs.localrace.csv (text/plain; charset=US-ASCII) 663 bytes.
white.match.nondemolished.diffs.property.csv (text/plain; charset=US-ASCII) 660 bytes.
white.match.nondemolished.localrace.csv (text/plain; charset=US-ASCII) 514 bytes.
white.match.nondemolished.property.csv (text/plain; charset=US-ASCII) 506 bytes.
white.treat.effect.conf.boot.lower.csv (text/plain; charset=US-ASCII) 1797 bytes.
white.treat.effect.conf.boot.upper.csv (text/plain; charset=US-ASCII) 1836 bytes.
white.treat.effect.mean.boot.csv (text/plain; charset=US-ASCII) 1831 bytes.
white.treat.N.csv (text/plain; charset=US-ASCII) 464 bytes.
